# wxapp-intellij

./: .editorconfig  .gitignore  LICENSE  appveyor.yml  build.gradle  build.gradle.kts  change-notes.html  description.html  gradle.properties  readme.md  readme_zh_CN.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
grammar/: wxml.bnf  wxml.flex  wxss.bnf
src/main/fake/com/intellij/codeInsight/completion/: WxmlAttributeInsertHandler.java
src/main/java/com/github/zxj5470/weapp/: WeappIcons.java  WxmlLanguage.java  WxssLanguage.java
src/main/java/com/github/zxj5470/wxapp/: WxappIcons.java  WxmlLanguage.java  WxssLanguage.java
src/main/java/com/lypeer/matchmaker/: Constants.java  Matchmaker.java  Utils.java  Writer.java  ext.kt
src/main/kotlin/com/github/zxj5470/weapp/: Adapter.kt
src/main/kotlin/com/github/zxj5470/weapp/constants/: consts.kt
src/main/kotlin/com/github/zxj5470/weapp/psi/: WxmlParserDefinition.kt
src/main/kotlin/com/github/zxj5470/weapp/registry/: WxFile.kt  WxFileType.kt
src/main/kotlin/com/github/zxj5470/wxapp/: Adapter.kt  WxFile.kt  WxFileType.kt  WxParserDefinition.kt  WxappProjectComponent.kt  WxappProjectToolWindow.kt  consts.kt  java-utils.kt
src/main/resources/inspectionProfiles/: Project_Default.xml
src/main/resources/libs/: wx.d.ts
src/main/resources/message/: wxapp-bundle.properties  wxapp-bundle_zh_CN.properties
src/main/resources/templates/: wxmlAttr.txt  xmlTags.txt
src/test/kotlin/com/github/zxj5470/weapp/: testParse.kt
src/test/kotlin/com/github/zxj5470/wxapp/: testParse.kt
testData/: Hello.txt  Hello.wxml
(+53 files in other folders)
